{
    "compilerOptions": {
        "target": "es2017",
        "module": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "node_modules"
    ]
}